   upstream google-plus-backend {
       server   173.194.38.174:443;
       server   173.194.38.161:443;
       server   173.194.38.164:443;
       server   173.194.38.168:443;
       server   173.194.38.166:443;
       server   173.194.38.160:443;
       server   173.194.38.167:443;
       server   173.194.38.169:443;
       server   173.194.38.163:443;
       server   173.194.38.165:443;
       server   173.194.38.162:443;
       server   plus.google.com:443 backup;
    }   

server {
   listen       80;
	server_name fav.is3w.com;

   location ~ ^/proxy_favicon/ {
     rewrite      /proxy_favicon/(.*)  /$1  break;
     proxy_set_header Host "plus.google.com";
     proxy_connect_timeout 1s;
     proxy_pass https://google-plus-backend;
   }




}

