server {
  listen       80;
  listen       443 ssl;
  server_name test2.jiecao.pw;
  root /var/www/a;
  ssl_certificate /etc/letsencrypt/live/test2.jiecao.pw/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/test2.jiecao.pw/privkey.pem;

  location / {
    if ($request_method = OPTIONS ) {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, DELETE, PATCH, PUT";
        add_header Access-Control-Allow-Headers "Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Credentials "true";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 200;
    }
  }

}
