#server {
#  listen       443;
#  server_name test.visualops.cn;
#  root /var/www/a/;
#  ssl                 on;
#  ssl_certificate     visualops.cn.crt;
#  ssl_certificate_key visualops.cn.key;
#}
#
#server {
#  listen       80;
#  server_name test.visualops.cn;
#  root /var/www/a/;
#}
