// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

// Forward for domestic cdn site
zone "qq.com" {
 type forward;
 forward only;
 forwarders {
  1.2.4.8;
  210.2.4.8;
 };
};

zone "tencent.com" {
 type forward;
 forward only;
 forwarders {
  1.2.4.8;
  210.2.4.8;
 };
};

zone "shifen.com" {
 type forward;
 forward only;
 forwarders {
  1.2.4.8;
  210.2.4.8;
 };
};

zone "baidu.com" {
 type forward;
 forward only;
 forwarders {
  1.2.4.8;
  210.2.4.8;
 };
};

zone "tenpay.com" {
 type forward;
 forward only;
 forwarders {
  1.2.4.8;
  210.2.4.8;
 };
};

zone "lxdns.com" {
 type forward;
 forward only;
 forwarders {
  1.2.4.8;
  210.2.4.8;
 };
};

zone "taobao.com" {
 type forward;
 forward only;
 forwarders {
  1.2.4.8;
  210.2.4.8;
 };
};

//zone "visualops.io" {
//	type master;
//	file "/etc/bind/zone/visualops.io.zone";
//};

zone "mc3.io" {
	type master;
	file "/etc/bind/zone/mc3.io.zone";
};

zone "xxx.io" {
	type master;
	file "/etc/bind/zone/xxx.io.zone";
};



